global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'weather_app'
    static_configs:
      - targets: ['VOTRE_PORT_APP']

rule_files:
  - /votre_chemin/alert_rules.yml

alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - 'VOTRE_PORT_ALERTMANAGER'